<!-- QWidget#MainWindow
{
    /* background-color:#111; */
    background-image: url(":./5.png");
    background-repeat: no-repeat;
    background-position: center;
}-->

QPushButton#login
{
    background-color:rgb(55,192,255);
    border-radius: 10px;
}
QPushButton#find
{
    background-color:transparent;
    border-radius: 3px;
}
QPushButton#login,#find
{
    font-family: "方正喵呜体";
}
/* 鼠标悬停 */
QPushButton#login:hover,#find:hover   
{
    background-color: #66ccff;
}
QPushButton#login:hover
{
    background-color:rgba(55,192,255,0.6);
}
QPushButton#PrevButton,#PlayButton,#NextButton,#modeButton
{
    background-color: transparent;
}
QPushButton#PrevButton:hover,#PlayButton:hover,#NextButton:hover,#modeButton:hover
{
    background-color: rgba(0,0,0,0.3);
}
QListWidget
{
    background-color: transparent;
    border:none;
    font-family: "方正喵呜体";
    font-size: 12px;
}
QListWidget::item
{
    border: none;
    background-color: rgba(31, 242, 249, 0.3);
    selection-color: rgb(30, 51, 243);
    selection-background-color: #fff;
}
QListWidget::item:hover
{
    background-color: rgb(255, 55, 72);
}
/* //滑动条槽（整体）的美化 */
QSlider::groove:horizontal{ 
		height: 12px; 
		left: 0px; 
		right: 0px; 
		border:0px;    /*指定无边框*/
	    border-radius:5px;    /*指定圆角*/
		background:rgba(0,0,0,50);
 } 
 /* //滑块的美化 */
 QSlider::handle:horizontal{ 
		width:  30px; 
		height: 30px; 
        margin-top: -20px; 
		margin-left: 0px; 
		margin-bottom: -20px; 
		margin-right: 0px; 
        background-color:transparent;
 		border-image:url(":./Play.png");
} 

/* //已滑过的进度美化 */
QSlider::sub-page:horizontal
{
    background:qlineargradient(spread: pad, x1:0,y1:0, x2:1,y2:0,
    stop:0 #42b983, stop:1 #ffc107);
}
