QWidget#MainWindow
{
    /* background-color:#111; */
    background-image: url("./images/5.png");
}

QPushButton#login
{
    background-color:rgb(55,192,255);
    border-radius: 10px;
}
QPushButton#find
{
    background-color:transparent;
    border-radius: 3px;
}
QPushButton#login,#find
{
    font-family: "方正喵呜体";
}
/* 鼠标悬停 */
QPushButton#login:hover,#find:hover   
{
    background-color: #66ccff;
}
QPushButton#login:hover
{
    background-color:rgba(55,192,255,0.6);
}
QPushButton#PrevButton,#PlayButton,#NextButton,#modeButton
{
    background-color: transparent;
}
QPushButton#PrevButton:hover,#PlayButton:hover,#NextButton:hover,#modeButton:hover
{
    background-color: rgba(0,0,0,0.3);
}
QListWidget
{
    background-color: transparent;
    border:none;
    font-family: "方正喵呜体";
    font-size: 12px;
}
QListWidget::item
{
    border: none;
    background-color: rgba(from #66ccff, 0.3);
    selection-color: rgb(120,255,100);
    selection-background-color: #fff;
}
QListWidget::item:hover
{
    background-color: rgb(255, 55, 72);
}
/* //滑动条槽（整体）的美化 */
QSlider::groove:horizontal{ 
		height: 12px; 
		left: 0px; 
		right: 0px; 
		border:0px;    /*指定无边框*/
	    border-radius:6px;    /*指定圆角*/
		background:rgba(0,0,0,50);
 } 
 /* //滑块的美化 */
 QSlider::handle:horizontal{ 
		width:  50px; 
		height: 50px; 
		margin-top: -20px; 
		margin-left: 0px; 
		margin-bottom: -20px; 
		margin-right: 0px; 
 		/* border-image:url(:/res/images/setting_slider_handle.png); */
} 
/* //已滑过的进度美化 */
QSlider::sub-page:horizontal{
	   background:rgba(80,166,234,1);
}
