[00:00.000]作曲 : 黑铱BlackIris
[00:00.264]编曲 : 黑铱BlackIris
[00:00.528]当一花世界盛开 我饰以色彩/睁开眼睛
[00:08.267]予它阳光雨露 予它热烈的新生/我是谁 何人赐我灵魂
[00:16.349]当一叶菩提凋零 我愿为它引渡魂灵/不愿遗忘
[00:24.689]予它知晓归途 予它羽翼升空/她与我 彼岸花开新生
[00:30.597]策划：超想吃番茄
[00:30.898]作词：果蝇轰
[00:31.098]作编曲：黑铱BlackIris
[00:31.356]演唱：纱依shayi（白希）、阿扣叩叩（黑希）
[00:31.581]混音：黑铱BlackIris
[00:31.861]后期导演：超想吃番茄
[00:33.001]深海传来低吟
[00:36.522]我们生于幽暗的海底
[00:40.963]我问经过的彩蝶
[00:44.715]你扇动的翅膀 会掀起怎样的涟漪
[00:49.336]跟我走 跟我走吧
[00:51.044]我游到海面之上 我游向幸福的天空（就这样）
[00:57.314]别回头 再别回头（抛下伤痛）
[00:59.445]金色的梦充盈了我的双瞳
[01:05.067]跃起吧 生命在此起舞
[01:12.942]投身去 再不惧深海迷途
[01:21.016]我拨开了重影浓雾
[01:28.671]我抵达那百花深处
[01:34.729]我已不再孤独/萤火向你聚拢
[01:36.947]我也不再啼哭/林间歌声如风
[01:39.330]回望孩童时弱小的我/我照看着坚强的她
[01:42.759]原来生命终得幸福/原来我也终得幸福
[01:51.029]愿望投入林中
[01:54.369]细雨救赎枯竭的灵魂
[01:58.996]我问同行的麋鹿
[02:02.696]你自生来便有尽时 为何从不停脚步
[02:07.052]向前跑 向前奔跑
[02:09.024]愿踏遍足下寰宇 愿拥抱沸腾的自由（别回头）
[02:15.400]去彼岸 终抵彼岸（重拾苦难）
[02:17.073]柔软的爱萌发在我的胸膛
[02:23.046]跃起吧 生命在此起舞
[02:30.941]投身去 再不惧深海迷途
[02:39.047]世界泡影不尽其数
[02:46.798]我终寻见百花深处
[02:53.019]我已不再孤独/千星向你聚拢
[02:55.413]我也不再啼哭/银河掌声雷动
[02:57.395]我倾听着白昼与黑夜/我注视着潮汐流转
[03:00.874]祝愿生命终得幸福/祝愿我也终得幸福
[03:08.971]我曾一度迷失了方向
[03:12.763]记不起你的名字
[03:14.993]你的模样/将被遗忘
[03:16.606]我想变得像你一样坚强/为了你我变得坚强
[03:20.689]所以我微笑着 坠入白光/咬着牙 冲入黑暗
[03:24.744]等待你 把我呼唤/等着我 将你呐喊
[03:31.554]希儿！！！！/希儿！！！！！
[03:33.521]我想记住你的名字 你的面容
[03:37.136]希儿 你记住了
[03:40.875]我想攥紧你的心愿 你的手
[03:43.862]希儿 你做到了
[03:46.772]但你不必成为我
[03:47.715]但我不会成为你
[03:49.137]我们都有着独一无二的灵魂/我们都有着独一无二的灵魂
[03:52.532]谢谢你 希儿/谢谢你 希儿
[03:55.089]跃起吧 生命在此起舞
[04:03.083]投身去 再不惧深海迷途
[04:11.702]我亲吻着指尖彩蝶
[04:18.706]我早已在百花深处
[04:24.981]不必感到孤独/有人伴你身旁
[04:27.407]不必逃离痛楚/经历使人成长
[04:29.447]我化身为蝶扇动翅膀/我把微风吹向远方
[04:32.699]祝愿生命都能幸福/祝愿你我都能幸福