[00:00.000]GODS
[00:00.000]Cover/Mixing:BonnieFox
[00:00.000]登神
[00:00.000]登神
[00:01.010]GA-GA-GA-GA-GA-GODS
[00:01.010]以胜者之身 长阶登神
[00:07.560]GA-GA-GA-GA-GA-GODS
[00:07.560]以胜者之身 长阶登神
[00:13.805](’ey) This is what you came for
[00:13.805]这就是你此行前来的目的
[00:15.833]Blood on the game ball
[00:15.833]竞技场已被鲜血染红
[00:17.447]Everybody dropping like rainfall
[00:17.447]众生如雨点般自苍穹坠落
[00:20.374](‘uh’) This is your moment
[00:20.374]这是属于你的时刻
[00:22.392]Eyes on the pulpit, kid
[00:22.392]双眼紧盯着神坛 孩子
[00:24.440](I) think Church just opened
[00:24.440]我想 殿堂刚刚打开了大门
[00:26.828]And they’re singing your praises la-la-la
[00:26.828]台下之人歌颂着你 唱响对你的赞誉
[00:30.550]Screaming your name out la-la-loud
[00:30.550]呼喊着你那如雷贯耳的名姓
[00:33.897]One more step, you’re Immortal now, ‘cause
[00:33.897]只消再踏出一步 你便会迈向永生 因为
[00:38.790]Once you play GOD
[00:38.790]一旦你扮演神的角色
[00:40.479]Once you play GOD
[00:40.479]一旦你扮演神的角色
[00:42.101]They’re gonna’ crumble one by one
[00:42.101]他们就会在你面前一个个分崩瓦解
[00:45.380]Then we gonna ride right into the Sun
[00:45.380]随后我们将驰骋着 奔向那耀眼的日光
[00:48.351]like it’s the day my kingdom come
[00:48.351]仿佛今朝就是我的王国崛起之日
[00:51.974]Baby we’re
[00:51.974]亲爱的 让我们
[00:53.705]GA-GA-GA-GA-GA-GODS
[00:53.705]以胜者之身 长阶登神
[00:58.558]Yeah we’re
[00:58.558]没错 我们将
[01:00.269]GA-GA-GA-GA-GA-GODS
[01:00.269]以胜者之身 长阶登神
[01:06.453](’ey) Welcome to the big show
[01:06.453]欢迎诸位到来 好戏即将开场
[01:08.402]Next on the ladder
[01:08.402]天梯之上 蛰伏以待
[01:10.074]Is it your name in the rafters?
[01:10.074]椽上镌刻着的 可曾有你的姓名
[01:12.932]Brief moment of silence
[01:12.932]短暂的沉默过后 寂静消散
[01:16.266]Bad girl woke up chose violence
[01:16.266]坏女孩渐渐觉醒 暴虐就此蔓延
[01:19.606]And they’re singing my praises la-la-la
[01:19.606]而众人都歌颂着我 盼望我凯旋而归
[01:23.111]Screaming my name out la-la-loud
[01:23.111]呼喊着我那如雷贯耳的名姓
[01:26.431]This is why we’re Immortal now, ‘cause
[01:26.431]这便是为何 我们已永垂不朽 因为
[01:31.428]Once you play GOD
[01:31.428]一旦你扮演神的角色
[01:33.095]Once you play GOD
[01:33.095]一旦你扮演神的角色
[01:34.756]They’re gonna’ crumble one by one
[01:34.756]他们就会在你面前一个个分崩瓦解
[01:38.013]Then we gonna ride right into the Sun
[01:38.013]随后我们将驰骋着 奔向那耀眼的日光
[01:40.982]like it’s the day my kingdom come
[01:40.982]仿佛今朝就是我的王国崛起之日
[01:44.603]Baby we’re
[01:44.603]亲爱的 让我们
[01:46.300]GA-GA-GA-GA-GA-GODS
[01:46.300]以胜者之身 长阶登神
[01:51.176]Yeah we’re
[01:51.176]没错 我们将
[01:52.822]GA-GA-GA-GA-GA-GODS
[01:52.822]以胜者之身 长阶登神
[02:10.508]I’m on my knees
[02:10.508]我双膝跪地
[02:12.532]Pray for glory
[02:12.532]祈求荣耀降临
[02:14.125]Anyone read this underdog story?
[02:14.125]谁又会在意我籍籍无名时的故事
[02:17.530]I can’t lose myself again
[02:17.530]我已不能再迷失自我
[02:20.759]Help me raise this heart
[02:20.759]助我高举那赤诚之心
[02:24.815]Heart, unbreakable
[02:24.815]意志牢不可破
[02:27.939]Once you play GOD
[02:27.939]一旦你扮演神的角色
[02:29.016]Once you play GOD
[02:29.016]一旦你扮演神的角色
[02:30.655]They’re gonna’ crumble one by one
[02:30.655]他们就会在你面前一个个分崩瓦解
[02:33.904]Then we gonna ride right into the Sun
[02:33.904]随后我们将驰骋着 奔向那耀眼的日光
[02:36.897]like it’s the day my kingdom come
[02:36.897]仿佛今朝就是我的王国崛起之日
[02:40.462]Once you play GOD
[02:40.462]一旦你扮演神的角色
[02:42.171]Once you play GOD
[02:42.171]一旦你扮演神的角色
[02:43.778]They’re gonna’ crumble one by one
[02:43.778]他们就会在你面前一个个分崩瓦解
[02:47.046]Then we gonna ride right into the Sun
[02:47.046]随后我们将驰骋着 奔向那耀眼的日光
[02:49.944]like it’s the day my kingdom come
[02:49.944]仿佛今朝就是我的王国崛起之日
[02:53.641]Baby we’re
[02:53.641]亲爱的 让我们
[02:55.356]GA-GA-GA-GA-GA-GODS
[02:55.356]以胜者之身 长阶登神
[03:00.151]Yeah we’re
[03:00.151]没错 我们将
[03:01.881]GA-GA-GA-GA-GA-GODS
[03:01.881]以胜者之身 长阶登神
[03:08.373]GA-GA-GA-GA-GA-GODS
[03:08.373]以胜者之身 长阶登神
[03:13.274]Yeah we’re
[03:13.274]没错 我们将
[03:14.999]GA-GA-GA-GA-GA-GODS
[03:14.999]以胜者之身 长阶登神
[03:33.027]Once you play
[03:33.027]一旦你化为神祇