[00:00.000]作词 : Benjamin/mpi
[00:01.000]作曲 : 澤野弘之
[00:02.000]制作人 : 澤野弘之
[00:36.925]We've spent our lives in shadows
[00:36.925]我们一生躬耕于黑暗
[00:41.378]Good people off the radar
[00:41.378]无形者抹去了雷达
[00:45.777]I see you now as the pressure builds
[00:45.777]你出现在我的视野 随着我快无法承受
[00:50.025]The doubts I had, looking back
[00:50.025]回首的过往让我终日心慌
[00:53.731]I didn't understand your reason
[00:53.731]我不解你付出为何
[00:55.652]You always asked me every season
[00:55.652]你关心着我的每刻
[00:58.138]When all the madness is all over
[00:58.138]当一切疯狂被终结
[00:59.907]What is…
[00:59.907]什么才是
[01:01.390]...Your answer?
[01:01.390]你所期盼？
[01:03.479]Where do we go? Don't need to know
[01:03.479]此去何方？无需导向
[01:05.700]Just keep flow, can we go back?
[01:05.700]勇往直前 怎能回头？
[01:07.621]I'll cover you, you cover me
[01:07.621]你我同行 彼此相守
[01:09.855]Pick it up! Keep your head, pick it up!
[01:09.855]拿下它! 保持冷静 赢下它!
[01:12.449]You talk to me - I talk to you
[01:12.449]相信彼此 心有默契
[01:14.358]It’s gon' be our Xanadu!
[01:14.358]此处将成 桃园仙境
[01:16.550]Where do we go? Is it with you?
[01:16.550]此去何方？一同前往？
[01:19.212]Your answer?
[01:19.212]你的回答是？
[01:21.132]Yes, they lied to us
[01:21.132]没错，他们欺骗了我们
[01:23.474]But I don't wanna nap in the dirt
[01:23.474]但我不想栖息在污泥中
[01:25.715]Yes, they lied to us
[01:25.715]没错，他们欺骗了我们
[01:27.782]We still got a lot of work
[01:27.782]但我们仍有肩上的职责
[01:29.923]First, we must beat the legion
[01:29.923]首先，我们该消灭军团
[01:32.177]Then, show the world we're human
[01:32.177]再向世界证明我们为人
[01:34.457]First, we must beat the legion
[01:34.457]首先，我们该消灭军团
[01:36.608]Show the world, we like it rough
[01:36.608]再一同迎接这狂野世界
[01:41.428]So many dreams were shattered
[01:41.428]曾经多少梦想在此破碎
[01:46.139]You saved us when it mattered
[01:46.139]我们在危机中被你拯救
[01:50.662]We still can't see how this story ends
[01:50.662]但我们仍无法见证故事完结
[01:54.858]When shall you tell me your name?
[01:54.858]你何时才愿意透露你的名字
[01:58.669]I didn't understand your reason
[01:58.669]我不解你付出为何
[02:00.818]You always asked me every season
[02:00.818]你关心着我的每刻
[02:02.970]When all the madness is all over
[02:02.970]当一切疯狂被终结
[02:04.946]What is…
[02:04.946]什么才是
[02:06.368]...Your answer?
[02:06.368]你所期盼？
[02:08.351]Where do we go? Don't need to know
[02:08.351]此去何方？无需导向
[02:10.600]Just keep flow, can we go back?
[02:10.600]勇往直前 怎能回头？
[02:12.710]I'll cover you, you cover me
[02:12.710]你我同行 彼此守护
[02:14.957]Pick it up! Keep your head, pick it up!
[02:14.957]拿下它! 保持冷静 赢下它!
[02:17.219]You talk to me - I talk to you
[02:17.219]相信彼此 心有默契
[02:19.408]It’s gon' be our Xanadu!
[02:19.408]此处将成 桃园仙境
[02:21.625]Where do we go? Is it with you?
[02:21.625]此去何方？一同前往？
[02:24.246]Your answer?
[02:24.246]你的回答是？
[02:26.045]Yes, they lied to us
[02:26.045]没错，他们欺骗了我们
[02:28.483]But I don't wanna nap in the dirt
[02:28.483]但我不想栖息在污泥中
[02:30.561]Yes, they lied to us
[02:30.561]没错，他们欺骗了我们
[02:32.752]We still got a lot of work
[02:32.752]但我们仍有肩上的职责
[02:34.719]First, we must beat the legion
[02:34.719]首先，我们该消灭军团
[02:37.480]Then, show the world we're human
[02:37.480]再向世界证明我们为人
[02:39.579]First, we must beat the legion
[02:39.579]首先，我们该消灭军团
[02:41.702]Show the world, we like it rough
[02:41.702]再一同迎接这狂野世界
[02:46.118]Enough! Enough! Enough! Enough!
[02:50.488]Enough! Enough! Enough! We're tough enough!
[02:50.488]我们已足够坚强
[02:55.230]Enough! Enough! Enough! Enough!
[02:59.303]Enough! Enough!
[03:02.296]Your answer!
[03:02.296]而你的回答是？
[03:04.288]Where do we go? Don't need to know
[03:04.288]此去何方？无需导向
[03:06.648]Just keep flow, can we go back?
[03:06.648]勇往直前 怎能回头？
[03:08.742]I'll cover you, you cover me
[03:08.742]你我同行 彼此守护
[03:11.123]Pick it up! Keep your head, pick it up!
[03:11.123]拿下它! 就在眼前 赢下它!
[03:13.373]You talk to me - I talk to you
[03:13.373]相信彼此 心有默契
[03:15.508]It’s gon' be our Xanadu!
[03:15.508]此处将成 桃园仙境
[03:17.650]Where do we go? Is it with you?
[03:17.650]此去何方？一同前往？
[03:20.282]Your answer?
[03:20.282]你的回答是？
[03:22.141]Yes, they lied to us
[03:22.141]没错，他们欺骗了我们
[03:24.461]But I don't wanna nap in the dirt
[03:24.461]但我不想栖息在污泥中
[03:26.602]Yes, they lied to us
[03:26.602]没错，他们欺骗了我们
[03:28.731]We still got a lot of work
[03:28.731]但我们仍有肩上的职责
[03:30.972]First, we must beat the legion
[03:30.972]首先，我们该消灭军团
[03:33.532]Then, show the world we're human
[03:33.532]再向世界证明我们为人
[03:35.666]First, we must beat the legion
[03:35.666]首先，我们该消灭军团
[03:37.739]Show the world, we like it rough
[03:37.739]再一同迎接这狂野世界