[00:00.300]作词 : momocashew
[00:00.310]作曲 : momocashew & Yamato Kasai
[00:00.320]编曲 : Yamato Kasai & Yukihito Mitomo & Shoto Yoshida
[00:21.420]Chained onto me
[00:21.420]儿时的梦想
[00:23.760]My adolescent dreams
[00:23.760]如锁链紧束于身
[00:27.550]Pulling, dragged me deep
[00:27.550]拖拽，牵引我向地底
[00:32.730]All my body exposed
[00:32.730]我全身暴露
[00:37.390]Marked up by your shadows
[00:37.390]被你的影子刻上深痕
[00:42.620]Tighten up
[00:42.620]勒紧
[00:43.450]Numb your senses
[00:43.450]麻痹感官
[00:44.840]No fairness is needed for pigs
[00:44.840]对待牲畜不必留情
[00:47.640]Laughters above
[00:47.640]上天哑然失笑
[00:50.330]Playful smiles
[00:50.330]绽放烂漫笑颜
[00:53.170]Die get rolled
[00:53.170]掷下骰子
[00:55.820]Bathe in sorrow
[00:55.820]浸泡于悲痛
[00:58.330]My tomorrow is built upon your flesh
[00:58.330]我的明天筑于你们的尸体之上
[01:02.030]Slay the last of your kind
[01:02.030]我要斩除你们所有
[01:03.670]To reclaim what's rightfully mine
[01:03.670]为夺回本应属于我的一切
[01:29.690]I still dream of you
[01:29.690]我还是会梦见你
[01:37.250]Will you be disappointed that I'm not who I used to be
[01:37.250]见到我已不再是我旧时模样，你是否会失望
[01:44.220]Will you hold me tightly
[01:44.220]你是否还会紧紧拥抱我
[01:48.420]Chained onto me
[01:48.420]儿时的梦想
[01:50.760]My adolescent dreams
[01:50.760]如锁链紧束于身
[01:54.580]Pulling, dragged me deep
[01:54.580]拖拽，牵引我向地底
[01:59.670]All my body exposed
[01:59.670]我全身暴露
[02:05.070]Marked up by your shadows
[02:05.070]被你的影子刻上深痕
[02:09.720]Piece by piece the tables turn and turn again
[02:09.720]一颗颗棋子使形势反转又反转
[02:14.770]In this eternal game
[02:14.770]这场游戏没有终点
[02:18.850]Biscuits with clotted cream and milk tea
[02:18.850]饼干和奶油配上奶茶
[02:22.880]Time to roll your d20
[02:22.880]掷d20的时间到了
[02:26.250]Gods nor demons ready to admit defeat
[02:26.250]神明与恶魔，谁也不甘认输
[02:30.750]Eat up
[02:30.750]吞噬
[02:31.930]Grind your teeth
[02:31.930]打磨牙齿
[02:32.590]They're not that much smarter than us
[02:32.590]它们也不比我们聪明多少
[02:35.950]Laughters above
[02:35.950]上天哑然失笑
[02:38.660]Playful smiles
[02:38.660]绽放烂漫笑颜
[02:41.220]Die get rolled
[02:41.220]掷下骰子
[02:43.910]Swallow your fate
[02:43.910]咽下你的命运
[02:46.400]Lubricate our blades with blood and tears
[02:46.400]让血液与泪水润滑我们锋利的刀刃
[02:50.180]And your piercing screams are music to celebrate
[02:50.180]让刺耳的悲鸣成为我们庆典的配乐
[02:54.480]Infiltrate penetrate
[02:54.480]渗透，贯穿
[02:57.180]Soon we'll have you destroyed
[02:57.180]不久就会到来你们的毁灭之日
[02:59.850]Back to the old days
[02:59.850]带我回到往昔
[02:59.870]Slay the last of your kind
[02:59.870]我要斩除你们所有
[03:02.300]To reclaim what’s rightfully mine
[03:02.300]去夺回本应属于我的一切